@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

  

  *{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:white;
    --color-bg:rgb(16, 2, 104);
    --color-btn:#f88f16;
    --color-bg1:rgb(6, 47, 161);

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

body{
    font-family: 'Roboto',sans-serif;
    line-height:1.7;
    color:var(--color-primary);
    background:var(--color-bg);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size:2.4rem;
}

h2{
    font-size:1.6rem;
}

h4{
    font-size:1.3rem;
}

.container{
    width:var(--container-width-lg);
    margin:0 auto;
}

section{
    padding: 6rem 0;
}
section h2{
    text-align:center;
    margin-bottom:4rem;
}

a{
    color:var(--color-primary);
}
img{
    width:100%;
    display:block;
    object-fit:cover;
}

.btn{
    display:inline-block;
    background:var(--color-btn);
    color:var(--color-primary);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight: 500;
    transition:var(--transition);
    border-radius:10px;
}

.logo{
    color:var(--color-primary);
    font-weight:800;
}
nav{
width:100vw;
height:5rem;
position:fixed;
top:0;
z-index:11;
}

.window-scroll{
    background: var(--color-bg1);
    box-shadow:0 1rem 2rem rgba(0,0,0,0.2);
}

header{
    position:relative;
    top:5rem;
    overflow:hidden;
    height:70vh;
    margin-bottom:5rem;
}

.header_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    gap: 5rem;
    height:100%;
}

.header_container .col{
    color:var(--color-btn);
}

.header_left p{
    margin:1rem 0 2.4rem;
}

.courses{
    margin-top: 10rem;
}


.courses_container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}
.price{
    padding:40px;

}
.price p{
    text-align: justify;
}

.highlight{
    background-color: #f83737;
}
.course{
    background:var(--color-bg1);
    text-align:center;
    border:1px solid transparent;
    transition:var(--transition);
}
.course:hover{
    background:transparent;
    border-color: var(--color-warning);
}

.course_info{
    padding:2rem;
}

.course_info p{
margin:1.2rem 0 2rem;
font-size:0.9rem;
}

/*for mobile*/

@media screen and (max-width:600px){
    .container{
        width:var(--container-width-sm);
    }
    .nav_menu{
        right:3%;
    }
    header{
        height:100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align:center;
        margin-top:0;
    }
    .header_left p{
    margin-bottom:1.3rem;
    }

    
    .courses_container{
        grid-template-columns: 1fr;
    }
   
    }
    